# Curso-Java-a-.net

./: .gitignore  Curso_Java_a_.net.sln  IMPORTANTE.txt  README.md  TrainingPlatform.sln  script.sql
Curso_Java_a_.net/: Calculadora.cs  Curso_Java_a_.net.csproj  ICalculadora.cs  Program.cs  TrainingPlatform.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
Curso_Java_a_.net/Classes/: Operaciones.cs  OperacionesAritmeticas.cs  Usuarios.cs
Curso_Java_a_.net/Controllers/: BootCampersController.cs  BootcampCandidatesController.cs  BootcampsController.cs  CalculadoraController.cs  EscuelaController.cs  GradesController.cs  HomeworkController.cs  MateriasUsuariosController.cs  MemberController.cs  MembersController.cs  MembersControllerr.cs  ProjectsController.cs  ProjectsMembersController.cs  SecurityController.cs  SubjectsController.cs  TechMembersController.cs  TechnologiesController.cs  UsersController.cs  UsersSubjectsController.cs  WeatherForecastController.cs
Curso_Java_a_.net/DataAccess/: IOperacionesMatematicas.cs  IOperacionesMatemeticas.cs
Curso_Java_a_.net/DataAccess/Context/: EscuelaContext.cs
Curso_Java_a_.net/DataAccess/DAL/: EscuelaContext.cs
Curso_Java_a_.net/DataAccess/DTO/: BootCamperDTO.cs  BootcampCandidatesDTO.cs  BootcampsDTO.cs  MemberDTO.cs  MembersDTO.cs  ProjectsDTO.cs  ProjectsMembersDTO.cs  TechMembersDTO.cs  TechnologyDTO.cs  UserDTO.cs
Curso_Java_a_.net/DataAccess/DTO/DTOMapping/: DTOMappings.cs
Curso_Java_a_.net/DataAccess/Entities/: Activity.cs  Avatar.cs  AvatarUsers.cs  BadgeRelations.cs  Badges.cs  BootCampers.cs  BootcampCandidates.cs  Bootcamps.cs  Calendar.cs  Classes.cs  Contact.cs  DigitalResources.cs  Files.cs  Grade.cs  Grades.cs  Groups.cs  Homework.cs  Materias.cs  MateriasUsuarios.cs  Member.cs  Members.cs  NonPlannedResources.cs  Order.cs  Periodo.cs  Projects.cs  ProjectsMembers.cs  Role.cs  School.cs  SchoolKey.cs  SchoolLevels.cs  Seniorities.cs  Session.cs  Sessions.cs  Subjects.cs  TechMembers.cs  Technologies.cs  Tokens.cs  Tutors.cs  User.cs  Users.cs  (+2 more)
Curso_Java_a_.net/DataAccess/Entities/Mapping/: ActivityMapping.cs  AvatarMapping.cs  AvatarUsersMapping.cs  BadgeRelationsMapping.cs  BadgesMapping.cs  CalendarMapping.cs  ClassesMapping.cs  ContactMapping.cs  DigitalResourcesMapping.cs  EntityCongurationMapper.cs  FilesMapping.cs  GradeMapping.cs  HomeworkMapping.cs  MateriasMapping.cs  MateriasUsuariosMapping.cs  OrderMapping.cs  PeriodoMapping.cs  SubjectsMapping.cs  UsersMapping.cs  UsersSubjectsMapping.cs  UsuariosMapping.cs
Curso_Java_a_.net/DataAccess/Enumerables/: GradesEnum.cs
Curso_Java_a_.net/DataAccess/Models/: Consulta.cs  materias.cs  materiasusuarios.cs  usuarios.cs
Curso_Java_a_.net/DataAccess/Repository/Context/: ClubLiaContext.cs  SchoolSystemContext.cs  SchoolSystemTestContext.cs  TrainingSystemContext.cs
Curso_Java_a_.net/DataAccess/Repository/Repositories/: AppRepository.cs  BootCampCandidatesRepository.cs  BootCampersRepository.cs  BootCampsRepository..cs  BootCampsRepository.cs  ClassesRepository.cs  GradesRepository.cs  TokenServices.cs  (+13 more)
Curso_Java_a_.net/DataAccess/Services/: AppService.cs  BootCampersService.cs  BootcampCandidatesService.cs  BootcampsService.cs  ClassesService.cs  GradesService.cs  HomeworkService.cs  IOperaciones.cs  IRepositoryMembers.cs  MateriasUsuariosService.cs  MemberService.cs  MembersService.cs  Operaciones.cs  ProjectsMembersService.cs  ProjectsService.cs  ServiceMembers.cs  SessionService.cs  SubjectsService.cs  TechMembersService.cs  TechnologiesService .cs  UsersService.cs  UsersSubjectsService.cs
Curso_Java_a_.net/Infraestructure/: AuthenticationConfig.cs  DependencyRegistry.cs
Curso_Java_a_.net/Properties/: launchSettings.json
Curso_Java_a_.net/Services/: IOperaciones.cs  Operaciones.cs
Curso_Java_a_.net/Utils/: Utils.cs
Curso_Java_a_.net/Utils/Interfaces/: IAuthUtils.cs  IUtils.cs
Curso_Java_a_.net/Utils/Security/: AuthUtils.cs
(+214 files in other folders)
