is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Curso_Java_a_.net
build_property.RootNamespace = Curso_Java_a_.net
build_property.ProjectDir = B:\Documentos\Bootcamp\1111 Bootcamp Arkus Nexus 1111\Curso-Java-a-.net\Curso_Java_a_.net\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = B:\Documentos\Bootcamp\1111 Bootcamp Arkus Nexus 1111\Curso-Java-a-.net\Curso_Java_a_.net
build_property._RazorSourceGeneratorDebug = 
